<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginBottom="10dp" />
    <TextView
        android:textSize="18dp"
        android:fontFamily="@font/bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input_rounded"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="15dp"
        android:fontFamily="@font/regular"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:textColor="#000"
        android:textColorHint="#B4B4B4"
        android:textSize="16dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input_rounded"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="15dp"
        android:fontFamily="@font/regular"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:textColor="#000"
        android:textColorHint="#B4B4B4"
        android:textSize="16dp"/>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="#ffff"
            android:text="LOGIN"
            android:background="@drawable/button"
            android:fontFamily="@font/bold"/>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:fontFamily="@font/medium"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have account? "/>
        <TextView
            android:id="@+id/textRegister"
            android:textStyle="bold"
            android:fontFamily="@font/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"/>
    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


</LinearLayout>